
<html>
<head>
<style>
html {
	padding:0;
	margin:0;
	}
h1 {
	color:white;
  background-color:red;
  font-family:"Times New Roman", Times, serif;
  text-align:center;
  font-weight:bold;
}
ul {
    margin:0;
    padding:0;
    list-style-type: none;
}
a:link, a:visited  { 
    display: block;
    background-color:gray;
    color: white;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    width: 120px
    padding:5px;
    margin:0;
}
li {
   display: inline;
}
a:hover, a:active {
     background-color: lightgray;
}
</style>

<h1>
San Joaquin Disaster Response Program
</h1>

</head>
<body>
<ul>
<li><a href="#home">Home</a><li>
<li><a href="#mitigation">Mitigation</a><li>
<li><a href="#preparedness">Preparedness</a><li>
<li><a href="#response">Response</a><li>
<li><a href="#recovery">Recovery</a><li>
<li><a href="#references">References</a><li>
<li><a href="#about">About</a><li>
</body>
</html>
